#squid.conf
#服务器IP 192.168.1.202
#监听服务器的80端口，透明代理，支持域名和IP的虚拟主机
http_port 192.168.1.202:1080 vhost vport defaultsite=www.gaogao9.yi.org
 
#基本acl设置
acl all src 0.0.0.0/0.0.0.0
acl gsrc src 192.168.1.201 192.168.1.202 192.168.2.203
acl gdst dst 192.168.1.201 192.168.1.202 192.168.2.203
http_access allow gsrc
http_access allow gdst
 
#允许本地管理
acl Manager proto cache_object
acl Localhost src 127.0.0.1
http_access allow Manager Localhost
http_access deny Manager
 
#仅仅允许80端口的代理
acl Safe_ports port 1080 80 3132 3133 # http
http_access deny !Safe_ports
http_access allow all
 
#Squid信息设置
visible_hostname cache1.test.com
cache_mgr webmaster@test.com
 
#基本设置
cache_effective_user squid
cache_effective_group squid
tcp_recv_bufsize 65535 bytes
 
#2.6的反向代理加速配置，#代理到WEB服务器的80端口的服务，仅仅做为原始内容服务器
#cache_peer 192.168.1.202 sibling 1080 3132
#cache_peer_access 192.168.1.202 allow  all 
#cache_peer_domain 192.168.1.202 !.com 
cache_peer 192.168.1.203 sibling 1080 3133
cache_peer_access 192.168.1.203 allow  all
#cache_peer_domain 192.168.1.203 !.com
cache_peer 192.168.1.201 parent 80 0 no-query originserver no-digest
 
#缓存目录 
cache_dir ufs /usr/local/squid1/squid/cache 100 16 256
 
#错误文档
error_directory /usr/local/squid1/etc/squid/errors/Simplify_Chinese
 
#多台使用使用，开启该功能   
icp_port 3132 
htcp_port 0
icp_query_timeout 2000
icp_access allow all 
digest_generation on 
log_icp_queries on
icp_hit_stale   on
 
 
logformat squid  %ts.%03tu %6tr %>a %Ss/%03Hs %<st %rm %ru %un %Sh/%<A %mt
access_log /usr/local/squid1/squid/logs/access.log squid
